K8S : 

brew install minikube
minikube version
kubectl --help
minikube start --vm-driver=hyperkit

kubectl get nodes ==> noeud minikube 
kubectl version ==> 
Client Version: version.Info{Major:"1", Minor:"19", GitVersion:"v1.19.3", GitCommit:"1e11e4a2108024935ecfcb2912226cedeafd99df", GitTreeState:"clean", BuildDate:"2020-10-14T12:50:19Z", GoVersion:"go1.15.2", Compiler:"gc", Platform:"darwin/amd64"}
Server Version: version.Info{Major:"1", Minor:"20", GitVersion:"v1.20.2", GitCommit:"faecb196815e248d3ecfb03c680a4507229c2a56", GitTreeState:"clean", BuildDate:"2021-01-13T13:20:00Z", GoVersion:"go1.15.5", Compiler:"gc", Platform:"linux/amd64"}


minikube ==> pour le demarage/arret du cluster 
kubectl ==> configuration et interaction avec le cluster

kubectl create deployment mongo-depl --image=mong

nginx-deployment-644599b9c9-7k6vk   1/1     Running   1          6d15h
644599b9c9 ==> replicaset

edit deployment ==> kubectl edit deployment mongo-depl 
logs ==> kubectl logs mongo-depl-5fd6b7d4b4-dv4mx
entrer dans le pods ==> kubectl exec -it mongo-depl-5fd6b7d4b4-dv4mx -- bin/bash
delete ==> kubectl delete deployment mongo-depl

creer a partir d'un fichier / update ==> kubectl apply -f file-name.yaml 